FromDevice0 :: FromDevice(vlan378 , PROMISC true);
FromDevice1 :: FromDevice(vlan385, PROMISC true);
ToDevice0 :: ToDevice(vlan378);
Queue0 :: Queue();
Queue1 :: Queue();
Classifier0 :: Classifier(12/0800, -);
Align0 :: Align(4, 0);
Strip0 :: Strip(14);
Unstrip0 :: Unstrip(14);
Unstrip1 :: Unstrip(14);
EtherSwitch0 :: EtherSwitch();
KernelTap0 :: KernelTap(10.1.1.2/24, ETHER 02:b3:12:98:ec:70);
CheckIPHeader0 :: CheckIPHeader();
IPClassifier0 :: IPClassifier(tcp, -);
Queue2 :: Queue();
NetCacheElement0 :: NetCacheElement(EGRESS);
SetIPChecksum0 :: SetIPChecksum();
ToDevice1 :: ToDevice(vlan385);
Queue3 :: Queue();
Queue4 :: Queue();
Socket0 :: Socket(Udp, 10.1.1.1, 50000);
Socket1 :: Socket(Udp, 10.1.1.1, 50001);

FromDevice0 -> Classifier0;
Classifier0 -> Strip0;
Strip0 -> Align0;
Align0 -> CheckIPHeader0;
CheckIPHeader0 -> IPClassifier0;
IPClassifier0 -> NetCacheElement0;
FromDevice1 -> [1]EtherSwitch0;
Classifier0[1] -> EtherSwitch0;
IPClassifier0[1] -> Unstrip0;
Unstrip0 -> EtherSwitch0;
KernelTap0 -> [2]EtherSwitch0;
EtherSwitch0 -> Queue0;
Queue0 -> ToDevice0;
EtherSwitch0[1] -> Queue1;
EtherSwitch0[2] -> Queue2;
Queue2 -> KernelTap0;
SetIPChecksum0 -> Unstrip1;
Unstrip1 -> EtherSwitch0;
Queue1 -> ToDevice1;
NetCacheElement0[1] -> Queue3;
NetCacheElement0[2] -> Queue4;
NetCacheElement0 -> SetIPChecksum0;
Queue3 -> Socket0;
Queue4 -> Socket1;
