FromDevice0 :: FromDevice(eth2 , PROMISC true);
FromDevice1 :: FromDevice(eth1, PROMISC true);
ToDevice0 :: ToDevice(eth2);
Queue0 :: Queue();
Queue1 :: Queue();
Classifier0 :: Classifier(12/0800, -);
Align0 :: Align(4, 0);
Strip0 :: Strip(14);
Unstrip0 :: Unstrip(14);
Unstrip1 :: Unstrip(14);
Discard0 :: Discard();
EtherSwitch0 :: EtherSwitch();
FromSocket0 :: FromSocket(Udp, 0.0.0.0, 50000);
FromSocket1 :: FromSocket(Udp, 0.0.0.0, 50001);
KernelTap0 :: KernelTap(10.1.1.1/24, ETHER 12:0d:4e:d0:77:85);
CheckIPHeader0 :: CheckIPHeader();
IPClassifier0 :: IPClassifier(tcp, -);
IPClassifier1 :: IPClassifier(dst port 50000 or 50001, -);
Queue2 :: Queue();
NetCacheElement0 :: NetCacheElement(INGRESS);
SetIPChecksum0 :: SetIPChecksum();
ToDevice1 :: ToDevice(eth1);

FromDevice0 -> Classifier0;
Classifier0 -> Strip0;
Strip0 -> Align0;
Align0 -> CheckIPHeader0;
CheckIPHeader0 -> IPClassifier0;
IPClassifier0 -> NetCacheElement0;
NetCacheElement0 -> IPClassifier1;
IPClassifier1 -> Discard0;
IPClassifier1[1] -> SetIPChecksum0;
FromSocket0 -> [1]NetCacheElement0;
FromSocket1 -> [2]NetCacheElement0;
FromDevice1 -> [1]EtherSwitch0;
Classifier0[1] -> EtherSwitch0;
IPClassifier0[1] -> Unstrip0;
Unstrip0 -> EtherSwitch0;
KernelTap0 -> [2]EtherSwitch0;
EtherSwitch0 -> Queue0;
Queue0 -> ToDevice0;
EtherSwitch0[1] -> Queue1;
EtherSwitch0[2] -> Queue2;
Queue2 -> KernelTap0;
SetIPChecksum0 -> Unstrip1;
Unstrip1 -> EtherSwitch0;
Queue1 -> ToDevice1;
